# infoboard

./: pom.xml
Infoboard/src/main/java/com/tsystems.logisticsProject/: OrderDto.java  OrderStatus.java
Infoboard/src/main/java/com/tsystems.logisticsProject/beans/: TopicSubscriberBean.java  WebsocketPushBean.java
Infoboard/src/main/java/com/tsystems.logisticsProject/view/: AbstractView.java  InfoboardView.java
Infoboard/src/main/webapp/: infoboard.xhtml
Infoboard/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/java/com/tsystems.logisticsProject/: OrderDto.java
src/main/java/com/tsystems.logisticsProject/beans/: JMSConsumer.java  TopicSubscriber.java  TopicSubscriberBean.java  WebsocketPushBean.java
src/main/java/com/tsystems.logisticsProject/view/: InfoboardView.java
src/main/java/com/tsystems/logisticsProject/beans/: JMSConsumer.java  TopicSubscriber.java  WebsocketPushBean.java
src/main/java/com/tsystems/logisticsProject/view/: InfoboardData.java  InfoboardView.java
src/main/webapp/: infoboard.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: infoboard.css
